<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Restaurant "CurryOn"</title>

    
   <!-- Sass-Compiled Code -->
    <link rel="stylesheet" href="./scss/main.css"/>
    
    <!-- Fonts Library CDN-->
    <!-- <link rel="stylesheet" href="https://fonts.googleapi.com/css?family=Dancing+Script:400,700|Josefin+Sans:300,400,600,700|Nunito:300,400,600,700"> -->
    <!-- Icons Library CDN -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/> -->
     
    <!-- font and icons CDN -->
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:300,400,600,700|Nunito:300,400,600,700"
      rel="stylesheet"/>
    <!-- Icons Library CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/>
</head>
<body>
 <!-- navbar start -->
  <nav class="navbar">
    <input type="checkbox" id="check" hidden class="checkbox">
    <div class="hamburgar-menu">
       <label for="check" class="menu">
          <div class="menu-line menu-line-1"></div>
          <div class="menu-line menu-line-2"></div>
          <div class="menu-line menu-line-3"></div>
       </label>
    </div>
    <div class="navbar-navigation">
       <div class="navbar-navigation-left">
          <img src="./images/nav-img-1.jpeg" alt=""  class="left-img img-left-1">
          <img src="./images/nav-img-2.jpeg" alt="" class="left-img img-left-2" >
          <img src="./images/nav-img-3.jpeg" alt="" class="left-img img-left-3">
       </div>
       <div class="navbar-navigation-right">
          <ul class="nav-list">
             <li class="nav-list-item">
                <a href="index.html" class="nav-list-link">Home</a>
             </li>
             <li class="nav-list-item">
               <a href="#" class="nav-list-link">about us</a>
            </li>
            <li class="nav-list-item">
               <a href="#" class="nav-list-link">gallary</a>
            </li>
            <li class="nav-list-item">
               <a href="#" class="nav-list-link">Services</a>
            </li>
            <li class="nav-list-item">
               <a href="#" class="nav-list-link">Contact Us</a>
            </li>
          </ul>
       </div>
    </div>
</nav>
<!-- navbar end -->
   <!-- Header   -->
   <header class="header">
        <div class="brand">
           <a href="#" class="logo">
              <i class="fas fa-utensils "></i>
           </a>   
           <div>
              <h1 class="main-name">CurryOn<i class="fa fa-spinner fa-spin"></i> </h1>  
              <p class="sub-name">Restaurant</p>
           </div>    
       </div>
       <div class="header-banner">
          <h1 class="main-heading">Welcome</h1>
          <h3 class="sub-heading">Try Great CurryOn Dishes</h3>    
          <button type="button" class="main-btn">Reservation</button>
         </div>
         <!-- <div class="slide">
            <marquee style="background-color: black ; color: white;" width="100%" height="100%" direction="right">Order Now restauran is open</marquee> 
         </div> -->
   </header>    
   <!-- header Ends -->
   
<!-- section of about-us starts -->
<section class="about-us">
    <div class="about-us-left">
       <img src="./images/about-us-img.png" alt="image is missing" title="This is all dishes.">
    </div>
    <div class="about-us-right">
       <h1 class="main-heading">About us</h1>
       <h3 class="sub-heading">Introducing CurryOn Dishes</h3>
      <div class="stars">
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
      </div>
      <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rerum nostrum, officia voluptatum illum incidunt nemo soluta, corporis nisi debitis dignissimos, animi necessitatibus ipsam suscipit. Qui porro, suscipit delectus dicta ducimus ipsam eveniet debitis velit ipsa laudantium perferendis, repudiandae, amet exercitationem molestiae dolor unde animi cumque. Et ad voluptates fuga?</p>
      <div class="stars">
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
      </div>
      <button type="button" class="main-btn">Read More</button>
   </div>
</section>
<!-- section of about-us Ends -->
<!-- gallary starts -->
<section class="gallary">
   <div class="card-wrapper">
      <!-- image 1 -->
      <div class="card">
         <div class="card-overlay">
            <h2 class="card-overlay-heading">Food Name: Role </h2>
            <p class="card-overlay-paragraph">Price: $40.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
         </div>
         <img src="./images/gallery-img-1.jpeg" class="card-img" alt="">
      </div>
      <!-- image 2 -->
      <div class="card">
         <div class="card-overlay">
            <h2 class="card-overlay-heading">Food Name: </h2>
            <p class="card-overlay-paragraph">Price: $40.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
         </div>
         <img src="./images/gallery-img-2.jpeg" class="card-img" alt="">
      </div>
      <!-- image 3 -->
      <div class="card">
         <div class="card-overlay">
            <h2 class="card-overlay-heading">Food Name </h2>
            <p class="card-overlay-paragraph">Price: $40.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
         </div>
         <img src="./images/gallery-img-3.jpeg" class="card-img" alt="">
      </div>
      <!-- image 4 -->
      <div class="card">
         <div class="card-overlay">
            <h2 class="card-overlay-heading">Food Name </h2>
            <p class="card-overlay-paragraph">Price: $40.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
         </div>
         <img src="./images/gallery-img-4.jpeg" class="card-img" alt="">
      </div>
      <!-- image 5 -->
      <div class="card">
         <div class="card-overlay">
            <h2 class="card-overlay-heading">Food Name </h2>
            <p class="card-overlay-paragraph">Price: $40.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
         </div>
         <img src="./images/gallery-img-5.jpeg" class="card-img" alt="">
      </div>
      <!-- image 6 -->
      <div class="card">
         <div class="card-overlay">
            <h2 class="card-overlay-heading">Food Name </h2>
            <p class="card-overlay-paragraph">Price: $40.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
         </div>
         <img src="./images/gallery-img-6.jpeg" class="card-img" alt="">
      </div>
      <!-- image 7 -->
      <div class="card">
         <div class="card-overlay">
            <h2 class="card-overlay-heading">Food Name </h2>
            <p class="card-overlay-paragraph">Price: $40.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
         </div>
         <img src="./images/gallery-img-7.jfif" class="card-img" alt="">
      </div>
      <div class="card">
         <div class="card-overlay">
            <h2 class="card-overlay-heading">Food Name </h2>
            <p class="card-overlay-paragraph">Price: $40.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
         </div>
         <img src="./images/gallery-img-8.jfif" class="card-img" alt="">
      </div>
      <div class="card">
         <div class="card-overlay">
            <h2 class="card-overlay-heading">Food Name </h2>
            <p class="card-overlay-paragraph">Price: $40.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
         </div>
         <img src="./images/gallery-img-9.jpg" class="card-img" alt="">
      </div>
   </div>
</section>
<!-- gallary ends -->
<!-- footer starts -->
<section class="footer">
   <div class="footer-header">
      <a href="#" class="logo"><i class=" fas fa-utensils" ></i></a>
     <div>
      <h1 class="main-name">CurryOn</h1>
      <p class="sub-name">restaurant</p>
     </div>
   </div>
   <div class="footer-social-media">
     <ul class="social-media">
        <li class="social-media-item">
         <a href="#" class="social-media-link"><i class="fab fa-facebook"></i></a>
        </li>
        <li class="social-media-item">
         <a href="#" class="social-media-link"><i class="fab fa-google-plus"></i></a>
        </li>
        <li class="social-media-item">
         <a href="#" class="social-media-link"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="social-media-item">
         <a href="#" class="social-media-link"><i class="fab fa-youtube"></i></a>
        </li>
        <li class="social-media-item">
         <a href="#" class="social-media-link"><i class="fab fa-instagram"></i></a>
        </li>
     </ul>
   </div>
   <div class="footer-copyright">
     <p class="footer-copyright-pragraph">
     &copy; copyright: Restaurant "CurryOn". All right reserved.
     </p>
   </div>
</section>
<!-- footer end -->
</body>
</html>